<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificados | Luiz.Dev</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="auxiliar.css">
</head>
<body>

    <div id="vanta-bg"></div>
    <div class="cursor-dot-outline"></div>
    <div class="cursor-dot"></div>

    <header class="navbar">
        <div class="logo">Luiz<span>.Dev</span></div>
        <nav>
            <a href="index.html">HOME</a>
            <a href="index.html#about-section">ABOUT ME</a>
            <a href="certificados.html" style="color: var(--primary-neon); border-bottom: 2px solid var(--primary-neon);">CERTIFICATES</a>
            <a href="index.html#projetos">PROJECTS</a>
        </nav>
    </header>

    <main class="cert-container">
        
        <h1 class="glitch-title" data-text="MEUS CERTIFICADOS">MEUS CERTIFICADOS</h1>
        <p class="cyber-subtitle">Sistemas, Lógica e Linguagens <span class="blink-cursor">_</span></p>

        <div class="cyber-grid">
            
            <div class="cyber-card">
                <div class="card-content">
                    <img src="certificado_python.png" alt="Certificado Python">
                    <div class="scanlines"></div>
                    <h3 class="cyber-card-title">Python</h3>
                    <p class="cyber-card-desc">CISCO</p>
                </div>
            </div>

            <div class="cyber-card">
                <div class="card-content">
                    <img src="certificado_javascript.png" alt="Certificado Lógica">
                    <div class="scanlines"></div>
                    <h3 class="cyber-card-title">JavaScript</h3>
                    <p class="cyber-card-desc">CISCO</p>
                </div>
            </div>

            <div class="cyber-card">
                <div class="card-content">
                    <img src="certificado_codecombat.png" alt="Certificado Web">
                    <div class="scanlines"></div>
                    <h3 class="cyber-card-title">Certificado CodeCombat</h3>
                    <p class="cyber-card-desc">Cesar School</p>
                </div>
            </div>

        </div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
